{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[AAD_Tenant].onmicrosoft.com", // e.g. contoso.onmicrosoft.com
    "TenantId": "[AAD_Tenant_ID]",
    "ClientId": "[AAD_App_Client_ID]",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "AzureAdB2C": {
    "Instance": "https://[B2C_TenantName].b2clogin.com",
    "ClientId": "[B2C_App_Client_ID]",
    "Domain": "[B2C_TenantName].onmicrosoft.com", // e.g. contosob2c.onmicrosoft.com
    "SignedOutCallbackPath": "/signout/[SignUpIn_Policy_Flow]", // Name of flow created for signup/signin
    "EditProfilePolicyId": "[Edit_Profile_Policy_Flow]", // Optional profile editing flow - configure in B2C tenant
    "ResetPasswordPolicyId": "[ResetPassword_Policy_Flow]", // Optional password reset policy - configure in B2C tenant
    "SignUpSignInPolicyId": "[SignUpIn_Policy_Flow]" // Required signup/signin user flow - configured in B2C portal 
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  },
  "UseB2C" :  true,             // Flag to use B2C or Organisational flows for authentication 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
